﻿
.form2 {

    background: #321132;  
    text-align: center;
    max-width: 360px;
    border-radius: 20px;
    margin: auto;
    box-sizing: border-box;
    text-underline-position: unset;
    padding: 40px;
    color: #fff;
    margin-top: 100px;

}

.file {
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0,0,0,0.10);
    border-bottom: 1px dotted #fff;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
    width:100%;
    height:40px;

}

  
input:not([type]), input[type="text"], input[type="password"] , input[type="FileUpload"] {
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0,0,0,0.10);
    border-bottom: 1px dotted #fff;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
    width:100%;
    height:40px;
        
}


.mybtn {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin:2px;
    outline: none;
    border: none;
    background: #34fa1a;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: #2860fc;
}

.mybtn:hover{

     background-color: #D3F8F9;
     opacity: 0.7;

}

h4 {
    text-align: center;
    color: #d9cbcb;
}